<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teknoservice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <style type="text/css">
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }


        #columna {
            padding: 20px;

        }

        h1 {
            text-align: center;
            margin-bottom: 0;
            padding-top: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .buttonMiddle {
            margin-left: 100px;
        }

        .card {
            background-color: #E7E3E3;
        }

        .card-text {
            font-weight: bold;
        }

        .title {
            color: gray;
        }

        .imgTick {
            width: 10%;
            margin-left: 10px;
        }

        i {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Tus incidencias</h1>
    </header>
    <main>
        <div class="row" id="columna">
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <div class="card-body">
                        <p class="card-text">ID INCIDENCIA - 092#3B</p>
                        <p class="title">Título de la incidencia</p>
                        <p class="card-text">PC SE APAGA</p>
                        <p class="title">Estado de la incidencia</p>
                        <p class="card-text">PENDIENTE CLIENTE</p>
                        <hr>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group buttonMiddle">
                                <button type="button"
                                    class="btn btn-dark btn-sm btn-outline-secondary text-white">Aclarar
                                    al
                                    técnico</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <div class="card-body">
                        <p class="card-text">ID INCIDENCIA - 092#22F</p>
                        <p class="title">Título de la incidencia</p>
                        <p class="card-text">MONITOR NO DA SEÑAL</p>
                        <p class="title">Estado de la incidencia</p>
                        <p class="card-text">PENDIENTE TÉCNICO</p>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <div class="card-body">
                        <p class="card-text">ID INCIDENCIA - 293FA-A</p>
                        <p class="title">Título de la incidencia</p>
                        <p class="card-text">IMPRESORA NO FUNCIONA</p>
                        <p class="title">Estado de la incidencia</p>
                        <p class="card-text">RESUELTO <img class="imgTick"
                                src="http://goactionstations.co.uk/wp-content/uploads/2017/03/Green-Round-Tick.png"
                                alt="Tick verde"></p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="text-center text-white">

        <div class="container">
            <section class="mb-4 footerTam">
                <a class="btn btn-link btn-lg text-dark" role="button"><i class="bi bi-house"></i></a>
                <a class="btn btn-link btn-lg text-dark" role="button"><i class="bi bi-plus-circle-fill"></i></a>
                <a class="btn btn-link btn-lg text-dark" role="button"><i class="bi bi-person"></i></a>
                <a class="btn btn-link btn-lg text-dark" role="button"><i class="bi bi-box-arrow-in-left"></i></a>
            </section>
        </div>
    </footer>
</body>

</html>