<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Characters</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style type="text/css">
        body {
            background-color: rgb(79, 78, 78);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-right: 0;
        }

        .logo {
            width: 15%;
            margin-left: 30px;
        }

        #imagen {
            width: 50%;
            padding-left: 20px;
        }

        .btn {
            position: relative;
            font-size: 1.2em;
            font-weight: 300;
            color: #fff;
            text-shadow: none;
            border-radius: 0px;
            background: rgb(205, 205, 66);
            box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.22);
            text-decoration: none;
        }

        .btn:hover {
            background: gray;
            box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.22);

        }

        #modalContent {
            position: absolute;
            top: 10%;
            left: 39%;
            margin: -2% 0px 0px -150px;
            width: 700px;
            color: #888888;
            line-height: 22px;
            padding: 20px;
            border-radius: 5px;
            background: #342f2f;
            border: 1px solid #f7be68;
            box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.22);
        }

        #modal {
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 5;
            float: left;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.2);
            display: none;
        }

        #modal>a {
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 1;
            float: left;
            width: 100%;
            height: 100%;
        }

        :target {
            display: block !important;
            opacity: 1 !important;
        }

        #modalContent>a {
            position: absolute;
            top: -4px;
            right: -4px;
            color: #fff;
            border-radius: 2px;
            background: #f7be68;
            padding: 10px;
            font-size: 30px;
            text-decoration: none;
        }

        h3 {
            color: rgb(205, 205, 66);
        }

        h4 {
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="logo" href="javascript:void(0)">
                <img id="imagen"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Star_Wars_Logo..png/640px-Star_Wars_Logo.png"
                    alt="Star Wars Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Personajes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Películas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Naves</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Planetas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Vehículos</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Search">
                    <button class="btn btn-warning " type="button">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <main>
        <div class="row row-cols-1 row-cols-md-5 g-4" id="row1" style="padding: 50px;">

        </div>

        <div id="modal">
            <div id="modalContent">
                <a href="#cerrar">X</a>
                <div class="row row-cols-md-2">
                    <div class="col">
                        <img style="width: 100%; padding: 30px; margin-top: 100px;"
                            src="https://starwars-visualguide.com/assets/img/characters/1.jpg" alt="">
                    </div>
                    <div class="col" style="margin-top: 5px;">
                        <h3>Nombre:</h3>
                        <h4>Luke Skywalker</h4>
                        <h3>Fecha de nacimiento:</h3>
                        <h4>19BBY</h4>
                        <h3>Especies:</h3>
                        <h4>Desconocido</h4>
                        <h3>Altura:</h3>
                        <h4>172cm</h4>
                        <h3>Peso:</h3>
                        <h4>77kg</h4>
                        <h3>Genero:</h3>
                        <h4>Masculino</h4>
                        <h3>Color de pelo:</h3>
                        <h4>Rubio</h4>
                        <h3>Color de piel:</h3>
                        <h4>Claro</h4>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script text="text/javascript" src="index.js"></script>

</body>

</html>